'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной 
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка 
в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать 
скрипт с параметрами.
'''

from sys import argv


_, hours, hourly_rate, premium = argv
salary = (int(hours) * int(hourly_rate)) + int(premium)

print(f'Зарплата сотрудника составит {salary} руб')
