'''
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти четные числа от 100 до 1000 (включая границы). 
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce


def func_add(els, el):
    return els + el


add_list_el = reduce(func_add, [num for num in range(100, 1001) if num % 2 == 0])

print(f'произведение всех элементов списка = {add_list_el}')