'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''

my_list = [1, 1, 2, 3, 3, 5, 5, 6, 7, 8, 8, 9]
unique_numbers = [num for num in my_list if my_list.count(num) == 1]

print(f'старый список - {my_list}\nновый список с уникальными элементами - {unique_numbers}')