'''
Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

old_list = [777, 4, 22, 66, 2, 2, 7, 11, 8, 3, 99, 168, 44]
new_list = [num for i, num in enumerate(old_list) if num > old_list[i - 1]][1:]

print(f'старый список {old_list}\nновый список {new_list}')
