'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчете на одного сотрудника.
'''

# приложение прибыльность фирмы: 
proceeds = int(input('Введите выручку вашей фирмы в рублях за 1 месяц: '))
costs = int(input('Введите сумму издержек в рублях за 1 месяц: '))
profit = proceeds - costs
if proceeds > costs:
    print('Выручка больше суммы издержек')
    profitability = (profit / proceeds) * 100
    print(f'Рентабильность выручки за месяц составляет: {profitability:.1f}% или {profit:.2f} руб')
    staff = int(input('Введите колличество сотрудников, которые у вас работают: '))
    profit_one_man1 = profit / staff
    profit_one_man2 = profitability / 30
    print(f'Прибыль на одного работника составляет: {profit_one_man2:.1f}% или {profit_one_man1:.2f} руб')
elif proceeds < costs:
    print('Выручка меньше суммы издержек')



