'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, то вначале нужно добавить 
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
result = 0

def sum_num_str(numbers_str):
    global result
    try:
        list_symbols = numbers_str.split(' ')
        if 'f' in numbers_str:
            list_symbols.remove('f')
        list_numbers = [int(i) for i in list_symbols]
        sum_numbers = sum(list_numbers) 
    except ValueError:
        print('Ошибка запрещённый символ - разрешено вводить только цифры и букву f один раз!\nВсе символы разделять строго одним пробелом!')
    else:
        result += sum_numbers
        return result


print('Программа суммирует числа, введённые в одну строку.')
print('Для завершения программы нужно ввести букву f один раз на одной строке с числами через пробел.')

while True:
    numbers_str = input('Введите числа в одной строке, разделёнными пробелами (длинна пробела 1 символ пробела!): ')
    print(sum_num_str(numbers_str))
    if 'f' in numbers_str:
        break

    
    