'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и 
возвращающую его же, но с прописной первой буквой. Например, 
print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
Необходимо использовать написанную ранее функцию int_func().
'''

def int_func(word):
        if sum(ord('а') <= ord(i) <= ord('я') for i in words):
            print('Ошибка русские буквы - допускаются только латинские буквы!')
        else:
            words_list = words.split(' ')
            for i, el in enumerate(words_list):
                words_list[i] = words_list[i].title()
            result = ' '.join(words_list)
            return result


words = input('Введите слова состоящие из маленьких букв, разделённые одним пробелом: ')
words = words.lower()
print(int_func(words))