'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую
их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации
деления на ноль.
'''

def func_division(num_1, num_2):
        try:  
            result = num_1 / num_2
        except ZeroDivisionError:
            print('Ошибка - вы делите число на 0!')
        else:
            print(f'{num_1} / {num_2} = {result}')


print('Программа для деления двух чисел.')
func_division(int(input('Введите первое число: ')), int(input('Введите второе число: ')))