'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
с помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''

# первый способ:
def my_func(x, y):
    result = x ** abs(y)
    return f'{x} в степени {y} = {result}'


print('Программа для возведения числа в степень.')
print('Версия с оператором **.')
print('Первое число будет возведено в степень второго.')
num_1 = float(input('Введите действительное положительное число: '))
num_2 = int(input('Введите целое отрицательное число: '))

print(my_func(num_1, num_2))

# второй способ:
def my_func2(x, y):
    step_n = x
    for i in range(1, abs(y)):
        result = x * step_n
        step_n = result
    return f'{x} в степени {y} = {result}'


print('\n')
print('Программа для возведения числа в степень.')
print('Версия с циклом for.')
print('Первое число будет возведено в степень второго.')
num_1 = float(input('Введите действительное положительное число: '))
num_2 = int(input('Введите целое отрицательное число: '))

print(my_func2(num_1, num_2))