'''
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры: 
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
'''

list_items = [
    (1, {'название': 'монитор Samsung', 'цена': 12000, 'колличество': 5, 'ед': 'шт.'}),
    (2, {'название': 'мышка 4tech', 'цена': 1500, 'колличество': 25, 'ед': 'шт.'}),
    (3, {'название': 'клавиатура smartbuy', 'цена': 2500, 'колличество': 7, 'ед': 'шт.'})
]

dict_items = {
    'название': [],
    'цена': [],
    'колличество': [],
    'ед': []
}

list_names = []
list_cost = []
list_amount = []
list_things = []

print('Программа бухгалтерия:')
print('Для просмотра списка команд введите help')

while True:
    command = input('\nВведите команду: ')
    if command == 'exit':
        break
    elif command == 'analytics':
        for i in range(len(list_items)):
            list_names.append(list_items[i][1].get('название'))
            dict_items['название'] = list_names
            list_cost.append(list_items[i][1].get('цена'))
            dict_items['цена'] = list_cost
            list_amount.append(list_items[i][1].get('колличество'))
            dict_items['колличество'] = list_amount
            list_things.append(list_items[i][1].get('ед'))
            list_things = list(set(list_things))
            dict_items['ед'] = list_things   
        print(dict_items)
        list_names.clear()
        list_cost.clear()
        list_amount.clear()
        list_things.clear()
    elif command == 'add':
        dict_pattern = {'название': '', 'цена': '', 'колличество': '', 'ед': ''}
        name = input('Введите название товара: ')
        dict_pattern['название'] = name
        cost = int(input('Введите цену товара: '))
        dict_pattern['цена'] = cost
        amount = int(input('Введите колличество товара: '))
        dict_pattern['колличество'] = amount
        thing = input('Введите единицу измерения товара: ')
        dict_pattern['ед'] = thing

        n_position = len(list_items) + 1
        tuple_item = (n_position, dict_pattern)
        list_items.append(tuple_item)
        print('Вы добавили новый товар: ', tuple_item)
    elif command == 'help':
        print('\nВведите exit для выхода из программы.,')
        print('Введите analytics для просмотра аналитики о товарах.,')
        print('Введите add для добавления нового товара.')
    else:
        print('Вы ввели неверную команду!')
        print('Воспользуйтесь командой help или введите команду верно.')