'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = ['строка', b'string', 10, 10.5, True, None, [1, 2], (3, 4), {5, 6}]
counter = 0
for i in my_list:
    print(f'{str(i)}: {type(i)}, index {str(counter)}')
    counter += 1