'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. 
'''

words_user = input('Введите несколько слов, разделённых пробелами: ')
words_user = words_user.split(' ')

for i, el in enumerate(words_user, 1):
    if len(el) > 10:
        print(f'{i} - {el[0:10]}')
    else:
        print(f'{i} - {el}')